<div class="sidebar col-md-2 col-sm-1 ">

    <div class="sidebar-collapse collapse">

        <div class="nav-sidebar title"><span>Main Menu</span></div>

        <ul class="nav nav-sidebar">
            
            <li><a href="${createLink(action: 'index', controller: 'repository')}" id="repo"><i
                    class="fa fa-eye"></i><span
                    class="hidden-sm text">Repository</span></a></li>
            <li><g:link action="list" controller="webTrack"><i class="fa fa-eye"></i><span
                    class="hidden-sm text">Tracking Event</span></g:link></li>
            <li><g:link action="userList" controller="webTrack"><i class="fa fa-eye"></i><span
                    class="hidden-sm text">Track User</span></g:link></li>

        </ul>

    </div>
    <a href="javascript:void(0)" id="main-menu-min" class="full visible-md visible-lg"><i
            class="fa fa-angle-double-left"></i></a>
</div>
<script>

</script>
